# city-managert

./: pom.xml
src/main/java/com/hjh/h5citymanage/: H5CitymanageApplication.java  LoginConfiguration.java
src/main/java/com/hjh/h5citymanage/config/: PageHelperConfig.java
src/main/java/com/hjh/h5citymanage/controller/: IndexController.java  LoginController.java  NoticeController.java  TypeController.java
src/main/java/com/hjh/h5citymanage/exception/: MyGlobalExceptionHandler.java
src/main/java/com/hjh/h5citymanage/manage/controller/: ManageController.java
src/main/java/com/hjh/h5citymanage/mapper/: NoticeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/hjh/h5citymanage/pojo/: Notice.java  Type.java  User.java
src/main/java/com/hjh/h5citymanage/service/: NoticeService.java  TypeService.java  UserService.java
src/main/java/com/hjh/h5citymanage/service/impl/: NoticeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjh/h5citymanage/utils/: LoginInterceptor.java  ResultBean.java
src/main/resources/: application.properties
src/main/resources/mapper/: NoticeMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  controls.css  index.css  manage.css  style.css
src/main/resources/static/manager/css/: reset.css
src/main/resources/static/manager/js/: commons.js  jquery-1.11.0.js  jquery-timer-1.0.js
src/main/resources/static/manager/js/tiny_mce/plugins/autolink/: editor_plugin_src.js
src/main/resources/static/manager/js/tiny_mce/themes/advanced/: editor_template_src.js
src/main/resources/templates/: city_info.html  errorPage.html  home.html  login.html
src/main/resources/templates/admin/: addNotice.html  left.html  manager.html  notice.html  top.html  updateNotice.html
src/test/java/com/hjh/h5citymanage/: H5CitymanageApplicationTests.java
